document.writeln('<link rel="stylesheet" href="https://3wfy-ans.chaoxing.com/template/default/css/h_index.css" type="text/css">');
document.writeln('<style>');
document.writeln('	.zhuantiku {  float: right;line-height: 31px;}');
document.writeln('	.zhuantiku a{ float: left;padding-top:6px;padding-right:19px;font-size:16px;color:#fff;text-decoration: none;}');
document.writeln('</style>');
document.writeln('<script type="text/javascript">');
document.writeln('function lo(){');
document.writeln('	  var url = "http://i.mooc.chaoxing.com";');
document.writeln('    ');
    document.writeln('    ');
        document.writeln('	      window.location.href = "https://passport2.chaoxing.com?fid=1001&reg=&refer="+url;');
        document.writeln('    ');
    document.writeln('    ');
document.writeln('   }');
document.writeln('function closeCurrentPage(){');
document.writeln('	  var userAgent = navigator.userAgent;');
document.writeln('    if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Chrome") !=-1) {');
document.writeln('	      window.location.href="about:blank";');
document.writeln('     	  window.close();');
document.writeln('    } else {');
document.writeln('	      window.opener = null;');
document.writeln('   	  window.open("", "_self");');
document.writeln('	      window.close();');
document.writeln('       }');
document.writeln('    }');
document.writeln('	function logout(){');
document.writeln('');
    document.writeln('	  var url = "";');
    document.writeln('	   ');
        document.writeln('	      url = "http://hdu.fanya.chaoxing.com/logout.jsp"; ');
        document.writeln('		  window.location.href = url ');
        document.writeln('    ');
    document.writeln('');
document.writeln('	}');
document.writeln('</script>');
document.writeln('<style>');
document.writeln('	.zoh_god { display:none;position:relative; height:30px; border-bottom:1px #aaaa8e solid; background-color:#ffffcc; line-height:30px; font-size:14px; color:#444;}');
document.writeln('	.zoh_god a { color:#06F;}');
document.writeln('	.zoh_close { position:absolute; right:0; top:0; display:inline-block; float:right; width:30px; height:30px; vertical-align:middle; cursor:pointer; background:url(http://www.fanya.hdu.edu.cn/template/default/images/oh_god.gif) center no-repeat;}');
document.writeln('  .zoh_100 { position:absolute; display:block; width:100%; height:30px; text-align:center;}');
document.writeln('</style>');
document.writeln('<div class="zoh_god" id="zoh_god"><span class="zoh_100"><span>为了您更好的参与教学内容，建议您使用更快速的浏览器。</span><a href="http://www.fanya.chaoxing.com/static/brower.html">点击下载更新</a></span><span class="zoh_close" onclick="closezoh()"></span></div>');
document.writeln('<script>');
document.writeln('	function closezoh(){');
document.writeln('	 	if(confirm("我知道了，下次不再提示?")){ ');
document.writeln('	 		writeCookie("checkbrower","1",24);');
document.writeln('	 	}');	
document.writeln('	 document.getElementById("zoh_god").style.display="none";');
document.writeln('	}');
document.writeln('    var ua = navigator.userAgent; ');
document.writeln('    var s = "MSIE";');
document.writeln('    var ie11 = "rv:11.0";');
document.writeln('    var i = ua.indexOf(s);');
document.writeln('    var ie = ua.indexOf(ie11);');
document.writeln('    var c = getCookie("checkbrower");');
document.writeln('    if (i >= 0 && ie<0) {//如果是ie并且不是ie11');
document.writeln('       //获取IE版本号   ');
document.writeln('        var ver = parseFloat(ua.substr(i + s.length));');
document.writeln('        if (ver<8 && c!="1") {');
document.writeln('        	document.getElementById("zoh_god").style.display="block";');
document.writeln('		}');
document.writeln('    }   ');

document.writeln('function writeCookie(name, value, hours){  ');
document.writeln('        var expire = "";  ');
document.writeln('        if(hours != null){  ');
document.writeln('          expire = new Date((new Date()).getTime() + hours * 3600000);  ');
document.writeln('          expire = "; expires=" + expire.toGMTString(); ');
document.writeln('        	if(hours == "0"){  ');
document.writeln('        		expire = "";	 ');							
document.writeln('        	}  ');
document.writeln('          path = ";path=/;domain=chaoxing.com";');
document.writeln('        }  ');
document.writeln('        document.cookie = name + "=" + escape(value) +path+expire;  ');
document.writeln('        }  ');
document.writeln('	function getCookie(Name)  ');
document.writeln('    {  ');
document.writeln('        var search = Name + "=" ; ');
document.writeln('        if(document.cookie.length > 0)  ');
document.writeln('        {  ');
document.writeln('            offset = document.cookie.indexOf(search)  ');
document.writeln('            if(offset != -1)  ');
document.writeln('            {  ');
document.writeln('                offset += search.length');
document.writeln('                end = document.cookie.indexOf(";", offset)  ');
document.writeln('                if(end == -1) end = document.cookie.length  ');
document.writeln('                return unescape(document.cookie.substring(offset, end))  ');
document.writeln('            }  ');
document.writeln('            else return ""; ');
document.writeln('        }  ');
document.writeln('    }');
document.writeln('</script>');
document.writeln('<div class="ztop">');
    document.writeln('	<div class="zt_center">');
        document.writeln('');
            document.writeln('      ');
                document.writeln('    	     <div class="zt_logo"><a href="http://hdu.fanya.chaoxing.com/">杭州电子科技大学</a></div>');
                document.writeln('      ');
            document.writeln('');
        document.writeln('');
            document.writeln('        <div class="zt_user"  style="padding-right: 20px;">');
                document.writeln('        	<div class="zt_u_abs" id="zt_u_abs">');
                        document.writeln('            	<p class="zt_u_b"><a href="http://i.mooc.chaoxing.com"><img class="zt_u_pro" src="http://photo.fanya.chaoxing.com/p/104725932_80" width="25" height="25" /></a><a href="http://i.mooc.chaoxing.com"><span class="zt_u_name">肖良玉</span><input class="h-combox" style="cursor: pointer;vertical-align: middle;"/></a></p>');
                    document.writeln('                <ul class="zt_u_bg" id="zt_u_bg">');

                            document.writeln('                ');
                                document.writeln('      ');
                                document.writeln('                    <li class="zt_u_enter"><a href="http://i.mooc.chaoxing.com">进入空间</a></li>');
                                document.writeln('                    <li class="zt_u_exit"><a href="javascript:void(0);" onclick="logout()">退出登录</a></li>');
                                document.writeln('      ');
                            document.writeln('                ');

                        document.writeln('                </ul>');
                    document.writeln('            </div>');
                document.writeln('        </div>');
            document.writeln('');
                document.writeln('        <div class="zt_email" id="zt_email" style="display:none">');
                        document.writeln('');
                        document.writeln('       	<div class="zt_e_ico"><a href="http://i.mooc.chaoxing.com/space/index.shtml?burl=http://msg.mooc.chaoxing.com/message/getList.json "></a></div>');
                        document.writeln('          <div class="zt_e_sir" id="xin"><a href="http://i.mooc.chaoxing.com/space/index.shtml?burl=http://msg.mooc.chaoxing.com/message/getList.json" id="message" class=""></a></div>');
                        document.writeln(' ');
                    document.writeln('        </div>');
                document.writeln('');
            document.writeln('');
                document.writeln('<script src="https://3wfy-ans.chaoxing.com/template/default/js/h_index.js" type="text/javascript"></script>');
document.writeln('<script type="text/javascript">');
document.writeln('function loadJsonP(url, callback, charset) {');
document.writeln('	var oScript = document.createElement("script");');
document.writeln('	oScript.onload = oScript.onreadystatechange = oScript.onerror = function() {');
document.writeln('		if(oScript && oScript.readyState && /^(?!(?:loaded|complete)$)/.test(oScript.readyState)) {');
document.writeln('			return;');
document.writeln('		}');
document.writeln('		oScript.onload = oScript.onreadystatechange = oScript.onerror = null;');
document.writeln('		oScript.src = "";');
document.writeln('		oScript.parentNode.removeChild(oScript);');
document.writeln('		oScript = null;');
document.writeln('		callback && callback();');
document.writeln('	};');
document.writeln('	oScript.charset = charset ? charset : "UTF-8";');
document.writeln('	oScript.async = true;');
document.writeln('	oScript.src = url;');
document.writeln('	try {');
document.writeln('		var oHead = document.getElementsByTagName("head")[0] || document.documentElement;');
document.writeln('		oHead.appendChild(oScript);');
document.writeln('	} catch (exp) {}');
document.writeln('	');
document.writeln('}');
	document.writeln('setTimeout(function(){loadJsonP("http://msg.mooc.chaoxing.com/unreadMessage.json?callback=msgjsoncallback");},1000)');
document.writeln('function msgjsoncallback(msg) {	');
document.writeln('	if(msg!=null && msg.alinfoCount!="0"){');
document.writeln('		document.getElementById("zt_email").style.display="none"');
document.writeln('		if(msg!=null && msg.maxCount!="0"){');
document.writeln('			document.getElementById("message").innerHTML=msg.maxCount');
document.writeln('			document.getElementById("message").className="zt_e_sir_a"');
document.writeln('			}else{');
document.writeln('				document.getElementById("message").className=""');
document.writeln('		    }');
document.writeln('		}');
document.writeln('}');
document.writeln('</script>');            document.writeln('');
                                            document.writeln('        <div class="clear"></div>');
        document.writeln('    </div>');
    document.writeln('</div>');
